# Neftchi-LLC

./: .dockerignore  .gitignore  Dockerfile  NeftchiLLC.Api.postman_collection.json  docker-compose.yml
NeftchiLLCSolution/NeftchiLLC.Api/: NeftchiLLC.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NeftchiLLCSolution/NeftchiLLC.Api/Controllers/: CertificateController.cs  LicenseController.cs  PortfolioController.cs  ProjectController.cs  RecommendationController.cs  ServiceController.cs  WeatherForecastController.cs
NeftchiLLCSolution/NeftchiLLC.Api/Pipeline/: NeftchiServiceProviderFactory.cs
NeftchiLLCSolution/NeftchiLLC.Api/Properties/: launchSettings.json
NeftchiLLCSolution/NeftchiLLC.Application/: ApplicationModule.cs  NeftchiLLC.Application.csproj
NeftchiLLCSolution/NeftchiLLC.Application/Dtos/: DocumentAddFileDto.cs  DocumentFileGetAllDto.cs  DocumentGetAllDto.cs  DocumentGetByIdDto.cs  DocumentGetDto.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/AboutUs/Commands/AboutUsEditCommand/: AboutUsEditRequest.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/AboutUs/Commands/AboutUsRemoveCommand/: AboutUsRemoveRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/AboutUs/Queries/AboutUsGetAllQuery/: AboutUsGetAllDto.cs  AboutUsGetAllRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/AboutUs/Queries/AboutUsGetByIdQuery/: AboutUsGetByIdDto.cs  AboutUsGetByIdRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Account/Commands/AccountLoginCommand/: AccountLoginRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Account/Commands/AccountRegisterCommand/: AccountRegisterRequest.cs  AccountRegisterRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Account/Commands/AccountSignOutCommand/: AccountSignOutRequest.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Activities/Commands/ActivitiesAddCommand/: ActivitiesAddRequest.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Activities/Commands/ActivitiesEditCommand/: ActivitiesEditRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Activities/Commands/ActivitiesRemoveCommand/: ActivitiesRemoveRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Activities/Queries/ActivitiesGetAllQuery/: ActivitiesGetAllRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Activities/Queries/ActivitiesGetByIdQuery/: ActivitiesGetByIdRequest.cs  ActivitiesGetByIdRequestHandler.cs
NeftchiLLCSolution/NeftchiLLC.Application/Features/Certificate/Commands/CertificateAddCommand/: CertificateAddRequest.cs  CertificateAddRequestHandler.cs  CertificateAddRequestValidator.cs
NeftchiLLCSolution/NeftchiLLC.Application/Repositories/: IActivitiesRepository.cs  ICompletedWorkRepository.cs  IDocumentRepository.cs
NeftchiLLCSolution/NeftchiLLC.Application/Resources/: Translations.az.resx  Translations.en.resx  Translations.resx
NeftchiLLCSolution/NeftchiLLC.Application/Services/: AzureBlobService.cs  DateTimeService.cs  FtpFileService.cs  TranslationService.cs
NeftchiLLCSolution/NeftchiLLC.Repositories/: NeftchiLLC.Repositories.csproj  RepositoryModule.cs
NeftchiLLCSolution/NeftchiLLC.Repositories/Concrete/: AboutUsRepository.cs  EquipmentRepository.cs  PartnerRepository.cs  ProjectRepository.cs
backend/NeftchiLLCSolution/NeftchiLLC.Repositories/: NeftchiLLC.Repositories.csproj
backend/NeftchiLLCSolution/NeftchiLLC.Repositories/Concrete/: ActivitiesRepository.cs  CompletedWorkRepository.cs  DocumentRepository.cs  PortfolioRepository.cs  ServiceRepository.cs  TranslationRepository.cs
frontend/: .env  (+4 more)
(+335 files in other folders)
