<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeftchiLLC.Application\NeftchiLLC.Application.csproj" />
    <ProjectReference Include="..\NeftchiLLC.Domain\NeftchiLLC.Domain.csproj" />
  </ItemGroup>

</Project>
